{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ect": "^0.5.9",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.13",
    "node-uuid": "^1.4.7"
  }
}
